<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TrinkLee</title>
</head>

<body>

    <!-- Profile picture-->
    <img src="https://www.harindu.dev/assets/img/Harindulk_New.png" alt="profile picture" class="profile-picture">

    <!-- Profile name-->
    <div class="profile-name">@Harindulk</div>

    <!-- Links-->
    <a href="#" class="links , hover">SNEAKER STORE</a>
    <a href="#" class="links , hover">NEW ALBUM</a>
    <a href="#" class="links , hover">IG</a>
    <a href="#" class="links , hover">TWITTER</a>
    <a href="#" class="links , hover">YOUTUBE</a>

    <a href="http://www.harindu.dev">
        <div class="bottom-text">harindu.dev</div>
    </a>

</body>

</html>